# NYTimesApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ouday/challenge/com/oudaychallenge/: ArticlesListFragmentTest.java  MockRowResponse.java  NewsResponseInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ouday/challenge/com/oudaychallenge/: ApplicationContext.java  BaseActivity.java  FragmentLoader.java  MainActivity.java
app/src/main/java/ouday/challenge/com/oudaychallenge/area/about_me/view/: AboutMe.java
app/src/main/java/ouday/challenge/com/oudaychallenge/area/main/model/: Article.java
app/src/main/java/ouday/challenge/com/oudaychallenge/area/main/presenter/: ArticleFragmentPresenter.java  ArticlesListFragmentPresenter.java
app/src/main/java/ouday/challenge/com/oudaychallenge/area/main/view/: ArticleFragment.java  ArticleFragmentView.java  ArticlesAdapter.java  ArticlesListFragment.java  ArticlesListFragmentView.java
app/src/main/java/ouday/challenge/com/oudaychallenge/entities/: MediaMetadatum.java  Medium.java  Result.java
app/src/main/java/ouday/challenge/com/oudaychallenge/network_layer/: DataProvider.java  DataProviderContract.java  UrlProvider.java
app/src/main/java/ouday/challenge/com/oudaychallenge/network_layer/news_requester/: NewsRequester.java
app/src/main/java/ouday/challenge/com/oudaychallenge/network_layer/news_requester/callbacks/: NewsRequesterCallback.java
app/src/main/java/ouday/challenge/com/oudaychallenge/network_layer/news_requester/response/: NewsResponse.java
app/src/main/java/ouday/challenge/com/oudaychallenge/utils/: GlideImageLoader.java  Publisher.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_about_me.xml  fragment_article.xml  fragment_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ouday/challenge/com/oudaychallenge/: NewsResponseUnitTest.java  TestArticlesListFragment.java
app_repository/src/androidTest/java/ouday/challenge/com/app_repository/: ExampleInstrumentedTest.java
app_repository/src/main/: AndroidManifest.xml
app_repository/src/main/java/ouday/challenge/com/app_repository/httpManager/: BodyBundle.java  FileToUpload.java  HeadBundle.java  HttpListener.java  HttpManager.java  OnServerRawResponse.java  OnServerResponse.java
app_repository/src/main/java/ouday/challenge/com/app_repository/imageLoader/: ImageLoader.java
app_repository/src/main/java/ouday/challenge/com/service_locator/: Destroyable.java  NoMappingFoundException.java  ServiceLocator.java  ServiceLocatorMapper.java
app_repository/src/main/res/values/: strings.xml
app_repository/src/test/java/ouday/challenge/com/app_repository/: ExampleUnitTest.java
app_repository2/src/main/java/ouday/challenge/com/app_repository/httpManager/: HttpManager.java
app_repository2/src/main/java/ouday/challenge/com/app_repository/imageLoader/: ImageLoader.java
gradle/wrapper/: gradle-wrapper.properties
retrofit_http_manager/: build.gradle
retrofit_http_manager/src/androidTest/java/ouday/challenge/com/retrofit_http_manager/: ExampleInstrumentedTest.java
retrofit_http_manager/src/main/: AndroidManifest.xml
retrofit_http_manager/src/main/java/ouday/challenge/com/retrofit_http_manager/: ApiClient.java  ApiInterface.java  CacheProvider.java  HTTPManager.java  InterceptorBuilder.java
retrofit_http_manager/src/main/res/values/: strings.xml
retrofit_http_manager/src/test/java/ouday/challenge/com/retrofit_http_manager/: ExampleUnitTest.java
